[37m3.8.5 Documentation
[37mNavigation
[37m
[37m
[34mindex
[37m
[37m
[34mmodules
[37m |
[37m
[37m
[34mPython
[37m »
[37m
[37m
[34m3.8.5 Documentation
[37m »
[37m
[37m
[37m
[37m
         |
[37m
[37mPython 3.8.5 documentation
[37m
  Welcome! This is the documentation for Python 3.8.5.
[34mWhat's new in Python 3.8?
[37m
[34mall "What's new" documents
[34mTutorial
[37m
[34mLibrary Reference
[37m
[34mLanguage Reference
[37m
[34mPython Setup and Usage
[37m
[34mPython HOWTOs
[37m
[34mInstalling Python Modules
[37m
[34mDistributing Python Modules
[37m
[34mExtending and Embedding
[37m
[34mPython/C API
[37m
[34mFAQs
[37m
[34mGlobal Module Index
[37m
[34mGeneral Index
[37m
[34mGlossary
[37m
[34mSearch page
[37m
[34mComplete Table of Contents
[37m
[34mReporting bugs
[34mContributing to Docs
[34mAbout the documentation
[34mHistory and License of Python
[34mCopyright
[37mDownload
[34mDownload these documents
[37mDocs by version
[37m
[34mPython 3.10 (in development)
[37m
[34mPython 3.9 (pre-release)
[37m
[34mPython 3.8 (stable)
[37m
[34mPython 3.7 (security-fixes)
[37m
[34mPython 3.6 (security-fixes)
[37m
[34mPython 3.5 (security-fixes)
[37m
[34mPython 2.7 (EOL)
[37m
[34mAll versions
[37m
[37mOther resources
[37m
[34mPEP Index
[37m
[34mBeginner's Guide
[37m
[34mBook List
[37m
[34mAudio/Visual Talks
[37m
[34mPython Developer’s Guide
[37m
[37mNavigation
[37m
[37m
[34mindex
[37m
[37m
[34mmodules
[37m |
[37m
[37m
[34mPython
[37m »
[37m
[37m
[34m3.8.5 Documentation
[37m »
[37m
[37m
[37m
[37m
         |
[37m
[34mCopyright
[34mPlease donate.
[34mFound a bug
[34mSphinx